/*
    Процессор CPU (Central Processing unit)

    Прочитайте спецификацию процессора в файле README.md,
    он лежит в одной папке с этим файлом.
*/

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте чипы, которые уже собрали.
}