/*
    Процессор CPU (Central Processing unit)

    Прочитайте спецификацию процессора в файле README.md,
    он лежит в одной папке с этим файлом.
*/

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте чипы, которые уже собрали и регистры А и D.
        ARegister(in=_, load=_, out=_);
        DRegister(in=_, load=_, out=_);
}

/*
    Читайте главу учебника про процессор:
    https://www.notion.so/sukharev/Central-Processing-Unit-CPU-caa1674791d745c9945a119aa7c71549

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/