class Game {
    
    static Player player;
    static Hunter hunter;

    function void run() {
        var boolean userWantsToExit;
        var Avatar player;
        var Labirinth labirinth;

        do Game.init();

        let userWantsToExit = false;
        while (~userWantsToExit) {
            do Game.play();
            
            let userWantsToExit = Game.checkIfUserWantsToExit();
        }
        
        do Game.stop();

        return;
    }

    function void init() {
        let labirinth = Labirinth.new();
        let player = Player.new(labirinth);
        let hunter = Hunter.new(labirinth);
        
        do labirinth.render();
        do player.render();
        do hunter.render();

        return;
    }

    function void play() {
        do player.move();
        do hunter.move();
    }

    function boolean checkIfUserWantsToExit() {
        var boolean userHasClickedTheESC;

        let userHasClickedTheESC = (Keyboard.keyPressed() = 140); // keycode 140 is ESC button

        return userHasClickedTheESC;
    }

    function void stop() {

        // todo: clear screen
        // todo: move cursor to center
        do Output.printString("GAME ENDED");

        return;
    }
}