/*
    Логический гейт OR

    Возвращает 1 в аутпуте, если хотя бы один инпут равен 1.
    В остальных случаях аутпут равен 0.

    Таблица истинности в файле Or.cmp
*/

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности OR.
        // Используйте гейты NAND и NOT.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.notion.so/sukharev/996899ea44e5417fb6ae56c085f3c0ac

    Если не знаете, как писать HDL код — читайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/