// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/And.hdl

/*
    Таблица истинности гейта AND (И):
    
    |   a   |   b   |  out  |
    -------------------------
    |   0   |   0   |   0   |
    |   0   |   1   |   0   |
    |   1   |   0   |   0   |
    |   1   |   1   |   1   |
 */

/*
    Гейт AND: возвращает 1, как аутпут, только когда все инпуты равны 1.
    В остальных случаях аутпут 0.
*/

CHIP And {
    IN a, b; // чип получает два инпута: a, b;
    OUT out; // чип должен вернуть один аутпут: out;

    PARTS:
        // Здесь нужно написать HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать всего два чипа: NAND и NOT (в любом количестве)
}
