/*
    Полусумматор

    Складывает два бита.
*/

CHIP HalfAdder {
    IN a, b;
    OUT sum,  
        carry;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте XOR и AND гейты
}

/*
    Читайте главу учебника про компьютерную арифметику:
    https://www.sukharev.io/app/courses/cs-part-1/arithmetic/intro

    Задавайте вопросы в телеграм группе: https://t.me/sukharev_community 
    или пишите на почту: help@sukharev.io
*/