/*
    16-битный инкрементор

    Логика работы: out = in + 1
*/

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте сумматор.
        // Чтобы передать в инпут сумматора 1 — используйте ключевое слово `true`.
        // Пример, передаем 1 в lsb: Not16(in[0]=true, out=output);
}

/*
    Читайте главу учебника про компьютерную арифметику:
    https://www.notion.so/sukharev/II-0664476fce34450fb887f7f7305fe845

    Задавайте вопросы в телеграм группе: https://t.me/sukharev_community 
    или пишите на почту: help@sukharev.io
*/