/*
    16-битный гейт AND

    Логика работы:
    для i от 0 до 15: out[i] = a[i] AND b[i]
*/

CHIP And16 {
    IN a[16], b[16]; // гейт принимает два 16-битных инпута: a, b;
    OUT out[16]; // и возвращает один 16-битный аутпут: out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте 1-битные AND гейты
}

/*
    Читайте главу учебника про мульти-битные гейты:
    https://www.notion.so/sukharev/a4ab1eaed0c94c64913c3c94049bf2f2

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_community
*/