/*
    Демультиплексор (DMUX)
    
    Логика работы:
    (a = in, b = 0) если sel == 0,
    (a = 0, b = in) если sel == 1.
*/

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности DMUX.
        // Используйте чипы, которые уже собрали.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.sukharev.io/app/courses/cs-part-1/gates/intro

    Если не знаете, как писать HDL код — читайте инструкцию:
    /projects/README.md

    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/computer 
    или пишите на почту: help@sukharev.io
*/