/*
    8-инпут демультиплексор
    
    Логика работы:
    {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} если sel == 000,
                               {0, in, 0, 0, 0, 0, 0, 0} если sel == 001,
                               {0, 0, in, 0, 0, 0, 0, 0} если sel == 010,
                               {0, 0, 0, in, 0, 0, 0, 0} если sel == 011,
                               {0, 0, 0, 0, in, 0, 0, 0} если sel == 100,
                               {0, 0, 0, 0, 0, in, 0, 0} если sel == 101,
                               …,
                               {0, 0, 0, 0, 0, 0, 0, in} если sel == 111.
*/

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте чипы, которые уже собрали.
}

/*
    Читайте главу учебника про мульти-инпут гейты:
    https://www.notion.so/sukharev/2439a853dd324e13a165c2dd4e98a1c8

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/