/*
    4-инпут демультиплексор

    Логика работы:
    {a, b, c, d} = {in, 0, 0, 0} если sel == 00,
                   {0, in, 0, 0} если sel == 01,
                   {0, 0, in, 0} если sel == 10,
                   {0, 0, 0, in} если sel == 11.
*/

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте чипы, которые уже собрали.
}

/*
    Читайте главу учебника про мульти-инпут гейты:
    https://www.notion.so/sukharev/7c57c5226eb64435a4ce4cd4b1a71b6f

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/