/*
    16-битный программный счетчик

    Логика работы:
    если    (reset[t] == 1) out[t+1] = 0,
    если    (load[t] == 1)  out[t+1] = in[t],
    если    (inc[t] == 1)   out[t+1] = out[t] + 1,
    иначе                   out[t+1] = out[t].
*/

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте 16-битный регистр, инкрементор и комбинационную логику.
}

/*
    Читайте главу учебника про микроархитектуру компьютера:
    https://www.notion.so/sukharev/program-counter-PC-22f4f29e619549fcb7471820a357bd7a

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/
