/*
    16-битный программный счетчик

    Логика работы:
    если    (reset[t] == 1) out[t+1] = 0,
    если    (load[t] == 1)  out[t+1] = in[t],
    если    (inc[t] == 1)   out[t+1] = out[t] + 1,
    иначе                   out[t+1] = out[t].
*/

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте 16-битный регистр, инкрементор и комбинационную логику.
}

/*
    Читайте главу учебника про программный счетчик:
    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/program-counter

    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/computer 
    или пишите на почту: help@sukharev.io
*/
