// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        // Not(in=a, out=NOTa);
        // Not(in=b, out=NOTb);
        // And(a=NOTa, b=b, out=NOTaANDb);
        // And(a=NOTb, b=a, out=NOTbANDa);
        // Or(a=NOTaANDb, b=NOTbANDa, out=out);
        // --- OR ---
        // Not(in=a, out=NOTa);
        // Nand(a=NOTa, b=b, out=NOTaNANDb); 

        // Not(in=b, out=NOTb);
        // Nand(a=a, b=NOTb, out=NOTbNANDa);

        // Nand(a=NOTaNANDb, b=NOTbNANDa, out=out);
        // ---
        Nand(a=a, b=b, out=nand);
        Or(a=a, b=b, out=or);
        And(a=nand, b=or, out=out);
}