/*
    16-битный OR

    для i от 0 до 15: out[i] = a[i] OR b[i]
*/

CHIP Or16 {
    IN a[16], b[16]; // гейт принимает два 16-битных инпута: a, b;
    OUT out[16]; // и возвращает один 16-битный аутпут: out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа
}

/*
    Если не знаете, что такое мульти-битный гейт — читайте учебник:
    https://www.notion.so/sukharev/b24b8b98ac864e83aad548c557ca2e1f

    Вопросы задавайте в телеграм группе:
    https://t.me/sukharev_qa
*/