/*
    4-инпут 16-битный мультиплексор
    
    Логика работы:
    out = a если sel == 00,
          b если sel == 01,
          c если sel == 10,
          d если sel == 11.
*/

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте чипы, которые уже собрали.
}

/*
    Читайте главу учебника про мульти-инпут гейты:
    https://www.notion.so/sukharev/7c57c5226eb64435a4ce4cd4b1a71b6f

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/