/*
    8-инпут 16-битный мультиплексор

    Логика работы:
    out = a если sel==000,
          b если sel==001,
          …,
          h если sel==111.
*/

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте несколько Mux4Way16 и один Mux16.
}

/*
    Подсказка

    Чтобы выбрать несколько бит — используйте синтаксис: A[m..n].
    Такая запись выбирает все биты от m до n включительно.
    Запись A[8..13] выберет все биты с восьмого до тринадцатого.
*/

/*
    Читайте главу учебника про мульти-инпут гейты:
    https://www.notion.so/sukharev/7c57c5226eb64435a4ce4cd4b1a71b6f

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/