// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Not.hdl

/*
    Таблица истинности гейта NOT (НЕ):

    |  in   |  out  |
    -----------------
    |   0   |   1   |
    |   1   |   0   |
 */

/*
    Операция NOT возвращает противоположное инпуту значение, как аутпут.
*/

CHIP Not {
    IN in; // чип принимает один инпут: in;
    OUT out; // чип возвращает один аутпут: out;

    PARTS:
        // Допишите HDL код, который реализует таблицу истинности этого чипа:
        Nand(a=вставьте_инпут, b=вставьте_инпут, out=вставьте_аутпут);
}

/*
    Если у вас возникли вопросы — почитайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md
*/