/*
    Соберите гейт NOT из гейта NAND.
    
    Операция NOT возвращает противоположное инпуту значение, как аутпут.

    Таблица истинности гейта NOT (НЕ):
    |  in   |  out  |
    -----------------
    |   0   |   1   |
    |   1   |   0   |
 */

CHIP Not {
    IN in; // гейт принимает один инпут: in;
    OUT out; // гейт возвращает один аутпут: out;

    PARTS:
        // Допишите HDL код:
        Nand(a=вставьте_инпут, b=вставьте_инпут, out=вставьте_аутпут);
}

/*
    Если не знаете, как писать HDL код — почитайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md
    
    Если не знаете, что такое гейт — почитайте учебник:
    https://www.notion.so/sukharev/3682482b911b46739af2a642f32523dc

    Вопросы задавайте в телеграм группе:
    https://t.me/sukharev_qa
*/