// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Mux.hdl

/* 
 * Мультиплексор:
 * out = a, если sel == 0
 *          иначе out = b
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать все чипы, которые уже собрали
}

/*
    Если у вас возникли вопросы — почитайте инструкции:
    - Про язык программирования чипов — HDL: https://github.com/di-sukharev/computer/tree/master/projects/README.md
    - Про элементарные гейты: https://github.com/di-sukharev/computer/tree/master/projects/01-gates/elementary/README.md
*/