/* 
    Мультиплексор (MUX)

    out = a, если sel == 0
    out = b, если sel == 1

    Таблица истинности MUX:
    |  a  |  b  | sel | out |
    -------------------------
    |  0  |  0  |  0  |  0  |
    |  0  |  0  |  1  |  0  |
    |  0  |  1  |  0  |  0  |
    |  0  |  1  |  1  |  1  |
    |  1  |  0  |  0  |  1  |
    |  1  |  0  |  1  |  0  |
    |  1  |  1  |  0  |  1  |
    |  1  |  1  |  1  |  1  |
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности MUX
        // Используйте чипы, которые уже собрали
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.notion.so/sukharev/3682482b911b46739af2a642f32523dc

    Если не знаете, как писать HDL код — читайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md

    Вопросы задавайте в телеграм группе:
    https://t.me/sukharev_qa
*/