/*
    Компьютер
    
    Компьютер = память + процессор.
    
    Наш компьютер собирается по гарвардской архитектуре.
    У него два чипа памяти: память данных (Memory) и память инструкций (ROM).
    Память данных содержит не только данные, но и MMIO сегменты экрана и клавиатуры.

    Когда reset==0, программа сохраненная в ROM начинает выполняться.
    Когда reset==1, выполнение программы начинается сначала. 

    Посмотрите схему сборки компьютера в папке /img, которая лежит рядом с этим файлом.
*/

CHIP Computer {

    IN reset;

    PARTS:
        // Допишите HDL код, который реализует таблицу истинности этого чипа.
        Memory(in=_, load=_, address=_, out=_);
        CPU(inM=_, instruction=_, reset=_, outM=_, writeM=_, addressM=_, pc=_);
        ROM32K(address=_, out=_);
}

/*
    Читайте главу учебника про микроархитектуру компьютера:
    https://www.notion.so/sukharev/c69fe0be0cbf4172aa8db486e371e6ac

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/