/*
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать все чипы, которые уже собрали и предустановленный чип DFF(in=input, out=output);
}

/*
    Если у вас возникли вопросы — почитайте инструкции:
    - Про язык программирования чипов — HDL: https://github.com/di-sukharev/computer/tree/master/projects/README.md
    - Про чипы памяти: https://github.com/di-sukharev/computer/tree/master/projects/03-memory/README.md
*/