/*
    1-битный регистр

    Логика работы:
    если load[t] == 1, тогда: out[t+1] = in[t]
                       иначе out не меняется: out[t+1] = out[t]
    где t — текущий такт, а t+1 — следущий такт.
*/

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        // Допишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте DFF и мультиплесор.
        DFF(in=_, out=_, out=_)
}

/*
    🌞 Подсказка 🌞

    Чтобы раздвоить аутпут, добавьте в чип еще один out пин:
    DFF(in=input, out=первый_аутпут, out=второй_аутпут);

    Затем первый аутпут можно вывести в out,
    а второй аутпут вставить в мультиплексор.
*/

/*
    Читайте главу учебника про последовательные чипы:
    https://www.notion.so/sukharev/III-sequential-logic-e2f1d301c11b4df7ada329b2afd4478c

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/