// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/02/ALU.hdl

/*
 * 1-битный регистр:
 * Если load[t] == 1, тогда out[t+1] = in[t]
 *                    иначе out не меняется out[t+1] = out[t]
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать все чипы, которые уже собрали и предустановленный чип DFF(in=input, out=output);
}

/*
    Если у вас возникли вопросы — почитайте инструкции:
    - Про язык программирования чипов — HDL: https://github.com/di-sukharev/computer/tree/master/projects/README.md
    - Про чипы памяти: https://github.com/di-sukharev/computer/tree/master/projects/03-memory/README.md
*/