/*
    Логический гейт NOT

    Возвращает в аутпуте противоположное инпуту значение.

    Таблица истинности в файле Not.cmp
*/

CHIP Not {
    IN in; // гейт принимает один инпут: in;
    OUT out; // гейт возвращает один аутпут: out;

    PARTS:
        // Допишите HDL код, чтобы реализовать таблицу истинности NOT.
        // Не забудьте сохранить файл после редактирования: cmd+s для mac и ctrl+s для windows.
        // Используйте встроенный в симулятор гейт Nand:
        Nand(a=вставьте_инпут, b=вставьте_инпут, out=вставьте_аутпут);
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.sukharev.io/app/courses/cs-part-1/gates/intro

    Если не знаете, как писать HDL код — читайте инструкцию:
    /projects/README.md

    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/computer 
    или пишите на почту: help@sukharev.io
*/