/*
    Логический гейт NOT

    Возвращает в аутпуте противоположное инпуту значение.

    Таблица истинности в файле Not.cmp
*/

CHIP Not {
    IN in; // гейт принимает один инпут: in;
    OUT out; // гейт возвращает один аутпут: out;

    PARTS:
        // Допишите HDL код, чтобы реализовать таблицу истинности NOT.
        // Не забудьте сохранить файл после редактирования: cmd+s для mac и ctrl+s для windows
        // Используйте встроенный в симулятор гейт Nand:
        Nand(a=вставьте_инпут, b=вставьте_инпут, out=вставьте_аутпут);
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.notion.so/sukharev/996899ea44e5417fb6ae56c085f3c0ac

    Если не знаете, как писать HDL код — читайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_community
*/