/*
    Логический гейт XOR

    Возвращает 1 в аутпуте, если только один инпут равен 1.
    В остальных случаях аутпут равен 0.

    Таблица истинности в файле Xor.cmp
*/


CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности XOR
        // Используйте гейты, которые уже собрали.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.sukharev.io/app/courses/cs-part-1/gates/intro
    
    Если не знаете, как писать HDL код — читайте инструкцию:
    /projects/README.md

    Если не получается подобрать решение:
    https://www.sukharev.io/app/courses/cs-part-1/theory/boolean-algebra

    Задавайте вопросы в телеграм группе: https://t.me/sukharev_community 
    или пишите на почту: help@sukharev.io
*/
