// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Mux4Way16.hdl

/*
 * 4-инпут 16-битный мультиплексор:
 * out = a если sel == 00
 *       b если sel == 01
 *       c если sel == 10
 *       d если sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа
        // Используйте чипы, которые уже собрали
}

/*
    Если у вас возникли вопросы — почитайте инструкции:
    - Про язык программирования чипов — HDL: https://github.com/di-sukharev/computer/tree/master/projects/README.md
    - Про мульти-инпут гейты: https://github.com/di-sukharev/computer/tree/master/projects/01-gates/multi-way/README.md
*/