// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Mux8Way16.hdl

/*
 * 8-инпут 16-битный мультиплексор.
 * out = a если sel==000
 *       b если sel==001
 *       и тд.
 *       h если sel==111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать все чипы, которые уже собрали
}

/*
    Если у вас возникли вопросы — почитайте инструкции:
    - Про язык программирования чипов — HDL: https://github.com/di-sukharev/computer/tree/master/projects/README.md
    - Про мульти-инпут гейты: https://github.com/di-sukharev/computer/tree/master/projects/01-gates/multi-way/README.md
*/