// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Not16.hdl

/*
 * 16-битный NOT:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16]; // гейт принимает 16-битный инпут
    OUT out[16]; // и возвращает 16-битный аутпут

    // Чтобы выбрать определенный бит из инпута, используйте синтаксис in[n],
    // где n — номер бита. Например, in[5] — это пятый (слева направо) инпут.

    PARTS:
        Not(in=in[0], out=out[0]); // передаем нулевой бит в 1-битный NOT
        Not(in=in[1], out=out[1]); // передаем первый бит в 1-битный NOT
        // и так далее, продолжите код самостоятельно:
        // …
        // …
}

/*
    Если у вас возникли вопросы — почитайте инструкции:
    - Про язык программирования чипов — HDL: https://github.com/di-sukharev/computer/tree/master/projects/README.md
    - Про мульти-битные гейты: https://github.com/di-sukharev/computer/tree/master/projects/01-gates/multi-bit/README.md
*/