// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Not16.hdl

/*
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16]; // гейт принимает 16-битный инпут
    OUT out[16]; // и возвращает 16-битный аутпут

    // Чтобы выбрать определенный бит из инпута, используйте синтаксис in[n],
    // где n — номер бита. Например, in[5] — это пятый (слева направо) инпут.

    PARTS:
        // Здесь нужно написать HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать все чипы, которые уже собрали
}