/* 
    Мультиплексор (MUX)

    Логика работы:
    out = a, если sel == 0,
    out = b, если sel == 1.
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности MUX.
        // Используйте чипы, которые уже собрали.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.sukharev.io/app/courses/cs-part-1/gates/intro

    Если не знаете, как писать HDL код — читайте инструкцию:
    /projects/README.md

    Задавайте вопросы в телеграм группе: https://t.me/sukharev_community 
    или пишите на почту: help@sukharev.io
*/