/* 
    Мультиплексор (MUX)

    Логика работы:
    out = a, если sel == 0,
    out = b, если sel == 1.
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности MUX.
        // Используйте чипы, которые уже собрали.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.notion.so/sukharev/996899ea44e5417fb6ae56c085f3c0ac

    Если не знаете, как писать HDL код — читайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md

    Задавайте вопросы в телеграм группе: https://t.me/sukharev_community 
    или пишите на почту: help@sukharev.io
*/