/*
    Логический гейт AND

    Возвращает 1 в аутпуте, если оба инпута равны 1.
    В остальных случаях аутпут равен 0.

    Таблица истинности в файле And.cmp
*/

CHIP And {
    IN a, b; // гейт принимает два инпута: a, b;
    OUT out; // гейт возвращает один аутпут: out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности AND.
        // Используйте гейты Nand и Not.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.notion.so/sukharev/996899ea44e5417fb6ae56c085f3c0ac

    Если не знаете, как писать HDL код — читайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/