/*
    Логический гейт AND

    Операция AND возвращает 1 в аутпуте, когда оба инпута равны 1.
    В остальных случаях аутпут равен 0.

    Таблица истинности:
    |  a  |  b  | out |
    -------------------
    |  0  |  0  |  0  |
    |  0  |  1  |  0  |
    |  1  |  0  |  0  |
    |  1  |  1  |  1  |
 */

CHIP And {
    IN a, b; // гейт принимает два инпута: a, b;
    OUT out; // гейт возвращает один аутпут: out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности AND.
        // Используйте гейты NAND и NOT.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.notion.so/sukharev/3682482b911b46739af2a642f32523dc

    Если не знаете, как писать HDL код — читайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md

    Вопросы задавайте в телеграм группе:
    https://t.me/sukharev_qa
*/