// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Xor.hdl

/*
    Таблица истинности XOR (Exclusive-OR, Исключающее-ИЛИ)

    |   a   |   b   |  out  |
    -------------------------
    |   0   |   0   |   0   |
    |   0   |   1   |   1   |
    |   1   |   0   |   1   |
    |   1   |   1   |   0   |
*/

/*
    Возвращает 1, как аутпут, только когда один инпут равен 1.
    В остальных случаях аутпут равен 0.
*/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        // Здесь нужно написать HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать все чипы, которые уже собрали
}

/*
    Если возникнут сложности — почитайте подробнее
    о [инструментах булевой алгебры](basics/how-computer-does-math/boolean-algebra/index.md).
    Там описаны способы перевода таблицы истинности в логическое выражение.
    Так собрать гейт проще, чем подбирать его вслепую.
*/