/*
    Логический гейт XOR

    Возвращает 1 в аутпуте, когда только один инпут равен 1.
    В остальных случаях аутпут равен 0.
    
    Таблица истинности:
    |  a  |  b  | out |
    -------------------
    |  0  |  0  |  0  |
    |  0  |  1  |  1  |
    |  1  |  0  |  1  |
    |  1  |  1  |  0  |
*/


CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности XOR
        // Используйте чипы, которые уже собрали
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.notion.so/sukharev/3682482b911b46739af2a642f32523dc
    
    Если не знаете, как писать HDL код — читайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md

    Если не получается подобрать решение:
    https://www.notion.so/sukharev/f2460f106c314219b7d6ba25cb2054fc#2556c6a02b264ff9844bcc314e5c705b

    Вопросы задавайте в телеграм группе:
    https://t.me/sukharev_qa
*/