// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Xor.hdl

/*
    Таблица истинности XOR (Exclusive-OR, Исключающее-ИЛИ)

    |   a   |   b   |  out  |
    -------------------------
    |   0   |   0   |   0   |
    |   0   |   1   |   1   |
    |   1   |   0   |   1   |
    |   1   |   1   |   0   |
*/

/*
    Возвращает 1, как аутпут, только когда один инпут равен 1.
    В остальных случаях аутпут равен 0.
*/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать все чипы, которые уже собрали
}

/*
    Если возникнут сложности — почитайте подробнее
    о способах перевода таблицы истинности в логическое выражение:
    https://www.notion.so/sukharev/f2460f106c314219b7d6ba25cb2054fc#2556c6a02b264ff9844bcc314e5c705b
    Так собрать гейт проще, чем подбирать его вслепую.


    Еще можно почитать инструкции:
    - Про язык программирования чипов — HDL: https://github.com/di-sukharev/computer/tree/master/projects/README.md
    - Про элементарные гейты: https://github.com/di-sukharev/computer/tree/master/projects/01-gates/elementary/README.md
*/