/*
    8-инпут гейт OR

    Логика работы:
    out = (in[0] OR in[1] OR in[2] ... OR in[7])
*/

CHIP Or8Way {
    IN in[8];
    OUT out; // out 1-битный

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте чипы, которые уже собрали.
}

/*
    Читайте главу учебника про мульти-инпут гейты:
    https://www.sukharev.io/app/courses/cs-part-1/gates/multi-input

    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/computer 
    или пишите на почту: help@sukharev.io
*/