// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/02/HalfAdder.hdl

/*
 * Складывает два бита.
 */

CHIP HalfAdder {
    IN a, b;    // 1-битные инпуты
    OUT sum,    // Правый бит суммы: a + b 
        carry;  // Левый бит суммы: a + b

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа
        // Используйте чипы, которые уже собрали
}
