/*
    Логический гейт NOT

    Возвращает в аутпуте противоположное инпуту значение.

    Таблица истинности в файле Not.cmp
*/

CHIP Not {
    IN in; // гейт принимает один инпут: in;
    OUT out; // гейт возвращает один аутпут: out;

    PARTS:
        // Допишите HDL код, чтобы реализовать таблицу истинности NOT:
        Nand(a=вставьте_инпут, b=вставьте_инпут, out=вставьте_аутпут);
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.notion.so/sukharev/3682482b911b46739af2a642f32523dc

    Если не знаете, как писать HDL код — читайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/