// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Or.hdl

/*
    Таблица истинности OR (ИЛИ):
    
    |   a   |   b   |  out  |
    -------------------------
    |   0   |   0   |   0   |
    |   0   |   1   |   1   |
    |   1   |   0   |   1   |
    |   1   |   1   |   1   |
 */

/*
    Гейт OR: Возвращает 1, как аутпут, если хотя бы один инпут равен 1.
    В остальных случаях аутпут 0.
*/

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать всего два чипа: NAND и NOT (в любом количестве)
}
