/*
    Логический гейт AND

    Возвращает 1 в аутпуте, если оба инпута равны 1.
    В остальных случаях аутпут равен 0.

    Таблица истинности в файле And.cmp
*/

CHIP And {
    IN a, b; // гейт принимает два инпута: a, b;
    OUT out; // гейт возвращает один аутпут: out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности AND.
        // Используйте гейты Nand и Not.
        // Не забудьте сохранить файл после редактирования: cmd+s для mac и ctrl+s для windows.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.sukharev.io/app/courses/cs-part-1/gates/intro

    Если не знаете, как писать HDL код — читайте инструкцию:
    /projects/README.md

    Задавайте вопросы в телеграм группе: https://t.me/sukharev_community 
    или пишите на почту: help@sukharev.io
*/