/*
    16-битный гейт AND

    Логика работы:
    для i от 0 до 15: out[i] = a[i] AND b[i]
*/

CHIP And16 {
    IN a[16], b[16]; // гейт принимает два 16-битных инпута: a, b;
    OUT out[16]; // и возвращает один 16-битный аутпут: out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте 1-битные AND гейты
}

/*
    Читайте главу учебника про мульти-битные гейты:
    https://www.notion.so/sukharev/b24b8b98ac864e83aad548c557ca2e1f

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/