/*
    Логический гейт OR

    Возвращает 1 в аутпуте, если хотя бы один инпут равен 1.
    В остальных случаях аутпут равен 0.

    Таблица истинности в файле Or.cmp
*/

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности OR.
        // Используйте гейты Nand и Not.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.sukharev.io/app/courses/cs-part-1/gates/intro

    Если не знаете, как писать HDL код — читайте инструкцию:
    /projects/README.md

    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/computer 
    или пишите на почту: help@sukharev.io
*/