/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        // Routing input to one the addressed RAM
        DMux4Way(in=load, sel=address[0..1], a=ram1, b=ram2, c=ram3, d=ram4);

        // Memory
        RAM4K(in=in, load=ram1, address=address[2..13], out=out1);
        RAM4K(in=in, load=ram2, address=address[2..13], out=out2);
        RAM4K(in=in, load=ram3, address=address[2..13], out=out3);
        RAM4K(in=in, load=ram4, address=address[2..13], out=out4);
        // memory

        // Routing output from the addressed RAM
        Mux4Way16(
            a=out1,
            b=out2,
            c=out3,
            d=out4,
            
            sel=address[0..1],
            out=out
        );
}