/*
    RAM-4K

    Память из 4096 регистров, каждый хранит 16 бит.
    Аутпут out возвращает значение регистра выбранного инпутом address.
    Если load==1, тогда значение записывается в память по выбранному адресу.
    Записанное значение возвращается в аутпуте со следующего такта.
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте восемь RAM-512 чипов.
}