/*
    RAM-512

    Память из 512 регистров, каждый хранит 16 бит. 
    Аутпут out возвращает значение регистра выбранного инпутом address. 
    Если load==1, тогда значение записывается в память по выбранному адресу.
    Записанное значение возвращается в аутпуте со следующего такта.
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте восемь RAM-64 чипов.
}

/*
    Читайте главу учебника про последовательные чипы:
    https://www.sukharev.io/app/courses/cs-part-1/memory/intro

    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/computer 
    или пишите на почту: help@sukharev.io
*/