/*
 * Память из 8 регистров, каждый хранит 16 бит. Аутпут out возвращает значение
 * регистра выбранного инпутом address. Если load==1, тогда 
 * значение записывается в память по выбранному адресу 
 * (записанное значение возвращается в аутпуте со следующего такта).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать все чипы, которые уже собрали
}