/*
    RAM-8

    Память из 8 регистров, каждый хранит 16 бит.
    Аутпут out возвращает значение регистра выбранного инпутом address.
    Если load==1, тогда  значение записывается в память по выбранному адресу.
    Записанное значение возвращается в аутпуте со следующего такта.
*/

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте восемь 16-битных регистров.
}

/*
    Читайте главу учебника про последовательные чипы:
    https://www.sukharev.io/app/courses/cs-part-1/memory/intro

    Задавайте вопросы в телеграм группе: https://t.me/sukharev_community 
    или пишите на почту: help@sukharev.io
*/