/*
    RAM-8

    Память из 8 регистров, каждый хранит 16 бит.
    Аутпут out возвращает значение регистра выбранного инпутом address.
    Если load==1, тогда  значение записывается в память по выбранному адресу.
    Записанное значение возвращается в аутпуте со следующего такта.
*/

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте восемь 16-битных регистров.
}

/*
    Читайте главу учебника про последовательные чипы:
    https://www.notion.so/sukharev/III-sequential-logic-5eeee97056a14f1e8d2fa3c8c51740ee

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_community
*/