/*
    16-битный мультиплексор

    Логика работы:
    для i от 0 до 15: out[i] = a[i] если sel == 0 
                               b[i] если sel == 1
*/

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
}

/*
    Читайте главу учебника про мульти-битные гейты:
    https://www.sukharev.io/app/courses/cs-part-1/gates/multi-bit

    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/computer 
    или пишите на почту: help@sukharev.io
*/