/*
    16-битный мультиплексор

    Логика работы:
    для i от 0 до 15: out[i] = a[i] если sel == 0 
                               b[i] если sel == 1
*/

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
}

/*
    Читайте главу учебника про мульти-битные гейты:
    https://www.notion.so/sukharev/a4ab1eaed0c94c64913c3c94049bf2f2

    Задавайте вопросы в телеграм группе: https://t.me/sukharev_community 
    или пишите на почту: help@sukharev.io
*/