class Grid {
    field Array matrix;
    field int rows, cols;
    field int cellWidth, cellHeight;

    constructor Grid new(int r, int c) {
        let rows = r;
        let cols = c;

        let cellHeight = 256 / rows; // screen is 256 pixels height
        let cellWidth = 512 / cols; // screen is 512 pixels width

        do _createMatrix();

        return this;
    }

    method void _createMatrix() {
        var Array row, col;
        var Cell cell;
        var String str;
        var int i; // matrix rows iterator
        var int j; // matrix columns iterator
        
        // fill matrix with 8x8 matrix, so it cell can be accessed as matrix[3][2]
        let matrix = Array.new(rows);

        let i = 0;
        while (i < rows) {
        
            let matrix[i] = Array.new(cols);
    
            let j = 0;
            while (j < cols) {

                let row = matrix[i];

                let row[j] = Cell.new();

                let cell = row[j];

                do cell.generateBorder(j);
                do renderCellInGrid(cell, i, j);

                let j = j + 1;
            }
            let i = i + 1;
        }

        let str = matrix;

        return;
    }

    method void renderCellInGrid(Cell cell, int row, int col) {
        var int x, y; // coordinates of cell on the screen
        var int wall;

        let x = (row - 1) * cellWidth;
        let y = (col - 1) * cellHeight;

        let wall = cell.getBorder();

        if (wall = 1) { do Screen.drawLine(x, y, x + cellWidth, y); } // top wall
        if (wall = 2) { do Screen.drawLine(x + cellWidth, y, x + cellWidth, y + cellHeight); } // right wall
        if (wall = 3) { do Screen.drawLine(x, y + cellHeight, x + cellWidth, y + cellHeight); } // bottom wall
        if (wall = 4) { do Screen.drawLine(x, y, x, y + cellHeight); } // left wall

        return;
    }

    method void destroy() {
        do matrix.dispose();        
        do Memory.deAlloc(this);
        
        return;
    }
}