class HardestGameEver {

    field Avatar avatar;
    field int avatarSpeed;
    field Labirinth labirinth;
    field Direction direction;

    constructor HardestGameEver new() {
        
        let avatarSpeed = 2;
        let direction = 0;
        let labirinth = Labirinth.new();
        let avatar = Avatar.new(0,0, avatarSpeed);

        return this;

    }

    method void run() {
        
        var boolean doesUserWantToExit;
        let doesUserWantToExit = false;

        do initialize();

        while (~doesUserWantToExit) {
            do play();

            let doesUserWantToExit = checkIfUserWantsToExit();
        }

        do destroy();

        return;
    }

    method void initialize() {
        do avatar.render();
        do labirinth.render();
        
        return;
    }

    method void destroy() {
        do labirinth.destroy();
        do avatar.destroy();
        
        do Memory.deAlloc(this);
        
        return;
    }

    method boolean checkIfUserWantsToExit() {
        var char keyPressed;
        var boolean exit;

        let keyPressed = Keyboard.keyPressed();
        let exit = false;
      
        if (keyPressed = 81)  { let exit = true; } // q key

        return exit;
    }

    method void play() {
        do moveAvatar();
        return;
    }

    method void moveAvatar() {

        do defineMoveDirection();

        if (direction = 1) { 
            if (~(isWallLeft())) { do avatar.moveLeft(); }
        }
        
        if (direction = 2) { 
            if (~(isWallUp())) { do avatar.moveUp(); }
        }
        
        if (direction = 3) { 
            if (~(isWallRight())) { do avatar.moveRight(); }
        }
        
        if (direction = 4) { 
            if (~(isWallDown())) { do avatar.moveDown(); }
        }
        
        do Sys.wait(5);  // delays the next movement
        
        return;
    }

    method boolean isWallLeft() {
        var boolean isWall;
        var int currentX, currentY, nextX, nextY;
        var Cell currentBlock, nextBlock;
        var boolean isMovingOutOfCurrentBlock;

        let isWall = false;
        
        let currentX = avatar.getX();
        let currentY = avatar.getY();
        let currentBlock = labirinth.getBlockFromXY(currentX, currentY);


        let nextX = avatar.getX() + avatar.getSpeed();
        let nextY = avatar.getY() + avatar.getSpeed();
        let nextBlock = labirinth.getBlockFromXY(nextX, nextY);
        
        let isMovingOutOfCurrentBlock = (((nextX - currentBlock.getX()) < 0) | ((nextX - currentBlock.getX()) = 0));

        if (isMovingOutOfCurrentBlock & (currentBlock.getBorder() = 1)) { let isWall = true; }

        return isWall;
    }

    method void defineMoveDirection() {
        
        var char keyPressed;        
        let keyPressed = Keyboard.keyPressed();

        if (keyPressed = 0)   { let direction = 0; }   // no key is pressed
        if (keyPressed = 130) { let direction = 1; }   // left arrow
        if (keyPressed = 131) { let direction = 2; }   // up arrow
        if (keyPressed = 132) { let direction = 3; }   // right arrow
        if (keyPressed = 133) { let direction = 4; }   // down arrow

        return;
    }

}