/*
    Сумматор

    Складывает два 16-битных числа в дополнительном коде.
*/

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте полусумматор и 15-ть полных сумматоров.
        // Наиболее значимый (msb) carry бит игнорируется.
}

/*
    Читайте главу учебника про компьютерную арифметику:
    https://www.notion.so/sukharev/II-0664476fce34450fb887f7f7305fe845

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/