/*
    16-битный гейт NOT

    Логика работы:
    для i от 0 до 15: out[i] = !in[i]
*/

CHIP Not16 {
    IN in[16]; // гейт принимает 16-битный инпут: in;
    OUT out[16]; // и возвращает 16-битный аутпут: out;

    // Мульти-битные схемы состоят из своих однобитных реализаций.
    // Например, 16-битный гейт NOT состоит из шестнадцати 1-битных NOT гейтов.

    // Чтобы выбрать определенный бит из инпута, используйте синтаксис in[n],
    // где n — номер бита. Например, in[5] — это пятый (слева направо) бит.

    PARTS:
        Not(in=in[0], out=out[0]); // передаем нулевой бит в 1-битный NOT
        Not(in=in[1], out=out[1]); // передаем первый бит в 1-битный NOT
        // и так далее, продолжите код самостоятельно:
        // …
        // …
}

/*
    Читайте главу учебника про мульти-битные гейты:
    https://www.notion.so/sukharev/a4ab1eaed0c94c64913c3c94049bf2f2

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/