/*
    Полный сумматор
    
    Складывает три бита.
*/

CHIP FullAdder {
    IN a, b, c;
    OUT sum,
        carry;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте два полусумматора.
}

/*
    Читайте главу учебника про компьютерную арифметику:
    https://www.sukharev.io/app/courses/cs-part-1/arithmetic/intro

    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/computer 
    или пишите на почту: help@sukharev.io
*/