/*
    Полный сумматор
    
    Складывает три бита.
*/

CHIP FullAdder {
    IN a, b, c;
    OUT sum,
        carry;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте два полусумматора.
}

/*
    Читайте главу учебника про компьютерную арифметику:
    https://www.notion.so/sukharev/II-0664476fce34450fb887f7f7305fe845

    Задавайте вопросы в телеграм группе: https://t.me/sukharev_community 
    или пишите на почту: help@sukharev.io
*/