/*
 * 16-битный регистр:
 * Если load[t] == 1, тогда out[t+1] = in[t]
 *                    иначе out не меняется
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте 16-ть 1-битных регистров.
}

/*
    Читайте главу учебника про последовательные чипы:
    https://www.notion.so/sukharev/III-sequential-logic-e2f1d301c11b4df7ada329b2afd4478c

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/