/*
 * 16-битный регистр:
 * Если load[t] == 1, тогда out[t+1] = in[t]
 *                    иначе out не меняется
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте 16-ть 1-битных регистров.
}

/*
    Читайте главу учебника про последовательные чипы:
    https://www.sukharev.io/app/courses/cs-part-1/memory/intro

    https://www.sukharev.io/app/courses/cs-part-1/microarchitecture/computer 
    или пишите на почту: help@sukharev.io
*/