/*
    Демультиплексор (DMUX)
    
    Логика работы:
    (a = in, b = 0) если sel == 0,
    (a = 0, b = in) если sel == 1.
*/

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности DMUX.
        // Используйте чипы, которые уже собрали.
}

/*
    Если не знаете, что такое гейт — читайте учебник:
    https://www.notion.so/sukharev/996899ea44e5417fb6ae56c085f3c0ac

    Если не знаете, как писать HDL код — читайте инструкцию:
    https://github.com/di-sukharev/computer/tree/master/projects/README.md

    Задавайте вопросы в телеграм группе:
    https://t.me/sukharev_qa
*/