// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/01/Or8Way.hdl

/*
 * 8-инпут Or: 
 * out = (in[0] or in[1] or in[2] ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа
        // Используйте чипы, которые уже собрали
        // Внимательно читайте условие, out должен быть 1-битным
}

/*
    Если не знаете, что такое мульти-инпут гейт — читайте учебник:
    https://www.notion.so/sukharev/7c57c5226eb64435a4ce4cd4b1a71b6f

    Вопросы задавайте в телеграм группе:
    https://t.me/sukharev_qa
*/