/*
    8-инпут гейт OR

    Логика работы:
    out = (in[0] OR in[1] OR in[2] ... OR in[7])
*/

CHIP Or8Way {
    IN in[8];
    OUT out; // out 1-битный

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
        // Используйте чипы, которые уже собрали.
}

/*
    Читайте главу учебника про мульти-инпут гейты:
    https://www.notion.so/sukharev/7c57c5226eb64435a4ce4cd4b1a71b6f

    Вопросы задавайте в телеграм группе:
    https://t.me/sukharev_qa
*/