// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Modified by Sukharev, www.sukharev.io
// File name: projects/02/Inc16.hdl

/*
 * 16-битный инкрементор:
 * out = in + 1 (арифметическое сложение)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа 🌞
        // Вы можете использовать все чипы, которые уже собрали
}

/*
    Чтобы передать в инпут единицу — используйте ключевое слово `true`.
    Пример, передаем единицу в lsb: Not16(in[0]=true, out=output);
*/