/*
    Соберите 16-битный мультиплексор:
    для i от 0 до 15: out[i] = a[i] если sel == 0 
                               b[i] если sel == 1
*/

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
        // Напишите HDL код, который реализует таблицу истинности этого чипа.
}

/*
    Читайте главу учебника про мульти-битные гейты:
    https://www.notion.so/sukharev/b24b8b98ac864e83aad548c557ca2e1f

    Вопросы задавайте в телеграм группе:
    https://t.me/sukharev_qa
*/